# mariusz-raton-kodilla-java

./: .gitignore  build.gradle  settings.gradle
kodilla-good-patterns/: build.gradle
kodilla-good-patterns/src/main/java/com/kodilla/good/patterns/: GoodPatternsMain.java
kodilla-hibernate/: build.gradle
kodilla-hibernate/gradle/wrapper/: gradle-wrapper.properties
kodilla-hibernate/src/main/java/com/kodilla/hibernate/task/: Task.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/task/dao/: TaskDao.java
kodilla-hibernate/src/main/resources/: application.properties
kodilla-hibernate/src/test/java/com/kodilla/hibernate/task/dao/: TaskDaoTestSuite.java  TaskDaoTestSuite2.java
kodilla-jdbc/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java
kodilla-patterns/src/main/java/com/kodilla/patterns/Prototype/: Board.java  Prototype.java  Task.java  TasksList.java
kodilla-patterns/src/main/java/com/kodilla/patterns/Strategy/: BuyPredictor.java  CorporateCustomer.java  Customer.java  IndividualCustomer.java  IndividualYoungCustomer.java
kodilla-patterns/src/main/java/com/kodilla/patterns/singleton/: SettingsFileEngine.java
kodilla-patterns/src/main/java/com/kodilla/patterns/strategy/: CorporateCustomer.java  IndividualCustomer.java  IndividualYoungCustomer.java
kodilla-patterns/src/test/java/com/kodilla/patterns/Strategy/: CustomerTestSuite.java
kodilla-patterns/src/test/java/com/kodilla/patterns/prototype/: BoardTestSuite.java
kodilla-spring/: build.gradle  log.txt
kodilla-spring-web/: build.gradle
kodilla-spring-web/src/main/java/com/kodilla/spring/web/: KodillaSpringWebApplication.java
kodilla-spring/src/main/java/com/kodilla/spring/: SpringRunner.java
kodilla-spring/src/main/java/com/kodilla/spring/shape/: Circle.java  Triangle.java
kodilla-spring/src/test/java/com/kodilla/spring/: SpringRunnerTestSuite.java
kodilla-spring70/: build.gradle
kodilla-spring70/gradle/wrapper/: gradle-wrapper.properties
kodilla-spring70/src/main/java/com/kodilla/spring70/: SpringRunner.java
kodilla-spring70/src/main/java/com/kodilla/spring70/Portfolio/: Board.java  (+2 more)
kodilla-spring70/src/test/java/com/kodilla/spring70/: SpringRunnerTestSuite.java
kodilla-stream/: build.gradle
kodilla-stream/src/main/java/com/kodilla/stream/: StreamMain.java
kodilla-testing/: build.gradle
kodilla-testing/src/main/java/com/kodilla/testing/: TestingMain.java
src/main/java/com/: FirstClass.java
src/main/java/com/kodilla/spring30/: KodillaSpring30Application.java
src/test/java/com/kodilla/spring30/: KodillaSpring30ApplicationTests.java
(+143 files in other folders)
